body {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.layout {
  display: flex;
}

.sidebar {
  margin: 0;
  width: 15%;
  height: 100%;
  background-color: #f1f1f1;
  overflow-x: hidden;
  padding-top: 20px;
  box-shadow: 0 0 25px 0 #00000050;
}

.sidebar header{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    background: #555;
    color: #fff;
    user-select: none;
    border-radius: 25px;
}

.sidebar button {
    display: block;
    width: 100%; 
    border: none;
    height: 70px;
    color: #fff;
    padding: 10px;
    margin: 10px 0;
}

.sidebar button:hover {
    background: #555;
}

.sidebar img {
    width: 60px;
    height: 60px;
}

.body {
  flex: 1;
}

#myGrid {
  position: absolute;
  z-index: -1;
  box-shadow: 0 0 25px 0 grey;
  margin-left: 20px;
}
#myBoard {
  position: absolute;
  margin-left: 20px;
}
/* #menu {
    background-color: white;
    box-shadow: 0 0 25px 0 #00000050;
    width: 1125px;
    height: 90px;
    border-radius: 25px;
    padding: 10px;
} */
